[global]
ioengine=libaio
filesize=10g
direct=1
runtime=60
directory=<mountpoint>
filename=test.fio
per_job_logs=0

[seq-read]
rw=read
bs=1m
write_bw_log=<log_prefix>-seqread_bw.log
write_lat_log=<log_prefix>-seqread_lat.log
write_iops_log=<log_prefix>-seqread_iops.log
per_job_logs=0
stonewall

[rand-read]
bs=4k
rw=randread
write_bw_log=<log_prefix>-randread_bw.log
write_lat_log=<log_prefix>-randread_lat.log
write_iops_log=<log_prefix>-randread_iops.log
per_job_logs=0
stonewall

[seq-write]
rw=write
bs=1m
write_bw_log=<log_prefix>-seqwrite_bw.log
write_lat_log=<log_prefix>-seqwrite_lat.log
write_iops_log=<log_prefix>-seqwrite_iops.log
per_job_logs=0
stonewall

[rand-write]
bs=4k
rw=randwrite
write_bw_log=<log_prefix>-randwrite_bw.log
write_lat_log=<log_prefix>-randwrite_lat.log
write_iops_log=<log_prefix>-randwrite_iops.log
per_job_logs=0
stonewall

[8k7030]
bs=8k
rw=randrw
rwmixread=70
iodepth=16
numjobs=16
write_bw_log=<log_prefix>-70mix_bw.log
write_lat_log=<log_prefix>-70mix_lat.log
write_iops_log=<log_prefix>-70mix_iops.log
per_job_logs=0
stonewall